DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Marcos0206
DB_NAME=iepr_ticketing_system
JWT_SECRET=tu_clave_secreta
PORT=3000

# Nombres de las tablas
TABLE_USERINFO=users
TABLE_ROLEINFO=user_roles
TABLE_TICKETINFO=tickets
TABLE_PERMISSIONS=roles

# Nombres de los campos
FIELD_USER_AUTH=user_id
FIELD_ROLE_ASSIGNED=role_id
FIELD_USERNAME=username
FILED_CRED=password
FIELD_NAME=name
FIELD_EMAIL=email
FIELD_PERMISSION=role_name

# Campos de los tickets
FIELD_TICKET=ticket_id
FIELD_TITLE=title
FIELD_DESCRIPTION=description
FIELD_TICKET_PRIORITY=priority
FIELD_TICKET_STATUS=status

CREDENTIALS="password"
PERMISSION_ID = "role_id"
PERMISSION_NAME = "role_name"
REQUEST_ID="ticket_id"
REQUEST_TITLE="title"
REQUEST_PRIORITY="priority"
REQUEST_ORIGIN="username"
REQUEST_ID="ticket_id"

# Consultas SQL
VERIFY_CREDENTIALS=SELECT * FROM users WHERE email = @ 
GET_PERMISSION=SELECT role_id FROM user_roles WHERE user_id = @
INSERT_TICKET=INSERT INTO tickets (title, description, user_id, username, priority, status) VALUES (?, ?, ?, ?, 'Baja', 'Abierto')
SQL_GET_TICKETS_ADMIN=SELECT * FROM tickets WHERE status != 'Cerrado'
SQL_GET_TICKETS_USER=SELECT * FROM tickets WHERE user_id = @
SQL_GET_TICKET_BY_ID=SELECT * FROM tickets WHERE ticket_id = @ 
SQL_INSERT_USER=INSERT INTO users (username, name, email, password) VALUES (@, @, @, @)
SQL_INSERT_ROLE=INSERT INTO user_roles (user_id, role_id) VALUES (@, @)
SQL_GET_ROLES=SELECT role_id, role_name FROM roles

GET_USER=SELECT username from users where user_id = ?
GET_ALL_USERS = SELECT username from users
GET_ALL_ADMINS=SELECT u.name, u.user_id FROM users u JOIN user_roles ur ON u.user_id = ur.user_id WHERE ur.role_id IN (1, 3)
ASSIGN_TICKET=INSERT INTO ticket_assign(ticket_id, user_id) VALUES(@, @)
INSERT_LOGIN=INSERT INTO initial_login(user_id) VALUES (@)
DELETE_USER = DELETE FROM users WHERE username = ?



# Google Client ID for authentication (replace with your actual Google Client ID)
GOOGLE_CLIENT_ID=539762675790-ld3clrphro2u96bd48gkcim3b9r54rsm.apps.googleusercontent.com